<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nobustream</groupId>
        <artifactId>lakehouse</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>iceberg</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                    <forceCreation>false</forceCreation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>