<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nobu</artifactId>
    <groupId>com.nobustream</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>connectors</artifactId>
  <packaging>pom</packaging>
  <name>Connectors</name>
  <description>Parent Module for List of Connectors</description>
  <modules>
    <module>kafka</module>
    <module>console</module>
    <module>pubsub</module>
    <module>logger</module>
    <module>lakehouse</module>
    <module>sap</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nobustream</groupId>
        <artifactId>spec</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-junit5</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-kafka-client</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
