<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nobu</artifactId>
    <groupId>com.nobustream</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>connectors</artifactId>
  <name>Archetype - connectors</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.nobustream</groupId>
      <artifactId>spec</artifactId>
      <version>${parent.version}</version>
    </dependency>

  </dependencies>
</project>
